<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quinn is 2 Jaar - Wordt Binnenkort 3!</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome for icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;500&amp;family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<!-- Lightbox CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top custom-navbar">
<div class="container">
<a class="navbar-brand" href="#home">
<i class="fas fa-child me-2"></i>
                Quinn groeit op!
            </a>
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link" href="#home"><i class="fas fa-home me-1"></i>Thuis</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#dagje-uit"><i class="fas fa-camera me-1"></i>Dagje Uit</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#samen-eten"><i class="fas fa-utensils me-1"></i>Samen Eten</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#spelen"><i class="fas fa-toys me-1"></i>Spelen</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#galerij"><i class="fas fa-images me-1"></i>Alle Foto's</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#videos"><i class="fas fa-video me-1"></i>Video's</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Moving Cars Animation -->
<div class="moving-cars-container">
<div class="car car-1">🚗</div>
<div class="car car-2">🚙</div>
<div class="car car-3">🚐</div>
<div class="car car-4">🏎️</div>
<div class="car car-5">🚕</div>
</div>
<!-- Hero Section -->
<section class="hero-section" id="home">
<div class="container">
<div class="row align-items-center min-vh-100">
<div class="col-lg-6">
<div class="hero-content">
<h1 class="hero-title">
<span class="birthday-number colorful-text">2</span>
<span class="birthday-text colorful-text">Jaar Quinn!</span>
</h1>
<p class="hero-subtitle">Quinn is 2 jaar en wordt binnenkort 3!</p>
<p class="hero-description">
                            Welkom op Quinn's speciale website! Onze kleine Quinn groeit zo snel en houdt van spelen, 
                            rennen en springen. Samen met mama en papa beleeft hij de leukste avonturen. 
                            Hier delen we al zijn mooie momenten terwijl hij groeit en ontdekt!
                        </p>
<div class="hero-buttons">
<a class="btn btn-primary btn-lg me-3" href="#galerij">
<i class="fas fa-images me-2"></i>Bekijk Foto's
                            </a>
<a class="btn btn-outline-primary btn-lg" href="#dagje-uit">
<i class="fas fa-running me-2"></i>Quinn Groeit Op
                            </a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="hero-image">
<div class="birthday-balloon balloon-1"></div>
<div class="birthday-balloon balloon-2"></div>
<div class="birthday-balloon balloon-3"></div>
<div class="birthday-cake-icon">
<i class="fas fa-birthday-cake"></i>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Dagje Uit Section -->
<section class="section-padding bg-light-blue" id="dagje-uit">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="section-title">Quinn Groeit en Speelt</h2>
<p class="section-subtitle">Onze kleine jongen wordt zo groot!</p>
</div>
</div>
<div class="row">
<div class="col-lg-6 mb-4">
<div class="story-card">
<h3><i class="fas fa-playground me-2"></i>Rennen, Springen en Spelen</h3>
<p>
                            Quinn houdt zo van spelen! Hij rent door de speelhal, springt in de glijbaan en 
                            klimt overal op. "Kijk mama en papa, wat ik kan!" roept hij trots. 
                            Elke dag wordt hij sterker en leuker. Quinn groeit zo snel en ontdekt steeds meer.
                        </p>
<div class="photo-grid">
<a data-lightbox="dagje-uit" data-title="Quinn in de oranje glijbaan - wat een plezier!" href="Attached_assets/IMG-20250603-WA0008.jpg">
<img alt="Quinn in glijbaan" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0008.jpg"/>
</a>
<a data-lightbox="dagje-uit" data-title="Quinn's vrolijke glimlach in de speeltuin" href="Attached_assets/IMG-20250603-WA0009.jpg">
<img alt="Quinn speeltuin" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0009.jpg"/>
</a>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="story-card">
<h3><i class="fas fa-utensils me-2"></i>Groot Worden</h3>
<p>
                            Quinn wordt elke dag een beetje groter! Hij eet nu zelf aan tafel en kan al zoveel. 
                            "Ik ben groot!" zegt hij trots tegen mama en papa. Ze zijn zo blij om te zien 
                            hoe hun kleine jongen groeit van 2 jaar naar binnenkort 3 jaar. Wat een avontuur!
                        </p>
<div class="photo-grid">
<a data-lightbox="dagje-uit" data-title="Quinn eet lekker aan tafel - kijk die concentratie!" href="Attached_assets/IMG-20250603-WA0014.jpg">
<img alt="Quinn eet aan tafel" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0014.jpg"/>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Samen Eten Section -->
<section class="section-padding bg-light-yellow" id="samen-eten">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="section-title">Samen met Mama en Papa</h2>
<p class="section-subtitle">De mooiste momenten samen</p>
</div>
</div>
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="story-card">
<h3><i class="fas fa-heart me-2"></i>Samen Groeien</h3>
<p>
                            Quinn groeit elke dag en mama en papa zijn zo trots! Hij speelt met vriendjes, 
                            eet samen aan tafel en deelt alles. "Ik ben al groot!" zegt hij tegen mama en papa. 
                            Van 2 jaar naar bijna 3 jaar - wat een reis! Hij houdt van rennen, springen en spelen.
                        </p>
<p>
                            Mama en papa zien hun kleine jongen groeien en het is zo mooi om te zien. 
                            Elke dag brengt nieuwe avonturen en Quinn wordt steeds groter en sterker.
                        </p>
<div class="photo-grid large-grid">
<a data-lightbox="samen-eten" data-title="Quinn's verjaardagsfeest - alle vriendjes aan tafel!" href="Attached_assets/IMG-20250603-WA0002.jpg">
<img alt="Quinn verjaardagsfeest" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0002.jpg"/>
</a>
<a data-lightbox="samen-eten" data-title="Wachten op de lekkere roze cupcakes" href="Attached_assets/IMG-20250603-WA0003.jpg">
<img alt="Kinderen wachten op cupcakes" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0003.jpg"/>
</a>
<a data-lightbox="samen-eten" data-title="Genieten van de verjaardagstreats met mama erbij" href="Attached_assets/IMG-20250603-WA0004.jpg">
<img alt="Kinderen eten cupcakes" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0004.jpg"/>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Spelen Section -->
<section class="section-padding bg-light-green" id="spelen">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="section-title">Spelen &amp; Groeien</h2>
<p class="section-subtitle">Quinn's energie en groei</p>
</div>
</div>
<div class="row">
<div class="col-lg-6 mb-4">
<div class="story-card">
<h3><i class="fas fa-running me-2"></i>Rennen en Springen</h3>
<p>
                            Quinn houdt van bewegen! Hij rent door de speelhal met zijn vriendjes en springt 
                            overal op. "Kijk mama en papa, ik kan springen!" roept hij blij. Hij groeit van 2 naar 3 jaar 
                            en wordt steeds avontuurlijker. Rennen, spelen en ontdekken - dat is wat Quinn het leukst vindt!
                        </p>
<div class="photo-grid">
<a data-lightbox="spelen" data-title="Quinn rennt en speelt met zijn vriendjes in de grote speelhal" href="Attached_assets/IMG-20250603-WA0015.jpg">
<img alt="Quinn speelt met vriendjes" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0015.jpg"/>
</a>
<a data-lightbox="spelen" data-title="Samen rennen door de speelhal - wat een energie!" href="Attached_assets/IMG-20250603-WA0013.jpg">
<img alt="Kinderen rennen en spelen" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0013.jpg"/>
</a>
</div>
</div>
</div>
<div class="col-lg-6 mb-4">
<div class="story-card">
<h3><i class="fas fa-home me-2"></i>Samen met Mama en Papa</h3>
<p>
                            Thuis met mama en papa is het allerleukst! Quinn klimt, speelt en ontdekt elke dag 
                            iets nieuws. "Mama, papa, kijk!" roept hij terwijl hij laat zien hoe groot hij al is. 
                            Van 2 jaar naar bijna 3 - hij groeit zo snel en mama en papa genieten van elke dag.
                        </p>
<div class="photo-grid">
<a data-lightbox="spelen" data-title="Quinn klimt in de oranje glijbaan - zo moedig!" href="Attached_assets/IMG-20250603-WA0010.jpg">
<img alt="Quinn in glijbaan" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0010.jpg"/>
</a>
<a data-lightbox="spelen" data-title="Onder de tafels doorrennen - wat een avontuur!" href="Attached_assets/IMG-20250603-WA0011.jpg">
<img alt="Quinn onder tafel" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0011.jpg"/>
</a>
<a data-lightbox="samen-eten" data-title="Genieten van de verjaardagstreats met mama erbij" href="Attached_assets/IMG-20250603-WA0004.jpg">
<img alt="Kinderen eten cupcakes" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0004.jpg"/>
</a>
<a data-lightbox="samen-eten" data-title="Genieten van de verjaardagstreats met mama erbij" href="Attached_assets/IMG-20250603-WA0004.jpg">
<img alt="Kinderen eten cupcakes" class="img-fluid rounded" src="Attached_assets/IMG-20250603-WA0004.jpg"/>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Photo Gallery Section -->
<section class="section-padding bg-light-red" id="galerij">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="section-title">Quinn Groeit Op</h2>
<p class="section-subtitle">Van 2 jaar naar 3 - alle mooie momenten</p>
</div>
</div>
<div class="row g-3"><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Verjaardagsfeest op school - Quinn met alle vriendjes" href="Attached_assets/IMG-20250603-WA0002.jpg">
<img alt="Quinn verjaardagsfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0002.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Kinderen wachten gespannen op de cupcakes" href="Attached_assets/IMG-20250603-WA0003.jpg">
<img alt="Kinderen wachten" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0003.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Genieten van het verjaardagsfeest" href="Attached_assets/IMG-20250603-WA0004.jpg">
<img alt="Kinderen eten" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0004.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Heerlijke roze cupcakes voor iedereen" href="Attached_assets/IMG-20250603-WA0005.jpg">
<img alt="Roze cupcakes" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0005.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Feest op school - iedereen doet mee!" href="Attached_assets/IMG-20250603-WA0006.jpg">
<img alt="Schoolfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0006.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Verjaardagsviering in de klas" href="Attached_assets/IMG-20250603-WA0007.jpg">
<img alt="Klasfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0007.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn in de oranje glijbaan" href="Attached_assets/IMG-20250603-WA0008.jpg">
<img alt="Quinn glijbaan" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0008.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn's vrolijke glimlach in de speeltuin" href="Attached_assets/IMG-20250603-WA0009.jpg">
<img alt="Quinn speeltuin" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0009.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn klimt moedig in de glijbaan" href="Attached_assets/IMG-20250603-WA0010.jpg">
<img alt="Quinn glijbaan klimmen" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0010.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Onder de tafels doorrennen - wat een avontuur!" href="Attached_assets/IMG-20250603-WA0011.jpg">
<img alt="Quinn onder tafel" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0011.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Samen rennen door de speelhal" href="Attached_assets/IMG-20250603-WA0013.jpg">
<img alt="Kinderen rennen" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0013.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn eet concentreerd aan tafel" href="Attached_assets/IMG-20250603-WA0014.jpg">
<img alt="Quinn eet" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0014.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Vriendjes spelen samen in de speelhal" href="Attached_assets/IMG-20250603-WA0015.jpg">
<img alt="Vriendjes spelen" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0015.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Verjaardagsfeest op school - Quinn met alle vriendjes" href="Attached_assets/IMG-20250603-WA0002.jpg">
<img alt="Quinn verjaardagsfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0002.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Genieten van het verjaardagsfeest" href="Attached_assets/IMG-20250603-WA0041.jpg">
<img alt="Kinderen eten" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0041.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Heerlijke roze cupcakes voor iedereen" href="Attached_assets/IMG-20250603-WA0040.jpg">
<img alt="Roze cupcakes" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0040.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Feest op school - iedereen doet mee!" href="Attached_assets/IMG-20250603-WA0039.jpg">
<img alt="Schoolfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250603-WA0039.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Verjaardagsviering in de klas" href="Attached_assets/IMG-20250530-WA0008.jpg">
<img alt="Klasfeest" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250530-WA0008.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn in de oranje glijbaan" href="Attached_assets/IMG-20250530-WA0005.jpg">
<img alt="Quinn glijbaan" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250530-WA0005.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn's vrolijke glimlach in de speeltuin" href="Attached_assets/IMG-20250417-WA0000.jpg">
<img alt="Quinn speeltuin" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250417-WA0000.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Quinn's vrolijke glimlach in de speeltuin" href="Attached_assets/IMG-20250615-WA0009.jpg">
<img alt="Quinn speeltuin" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0009.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Voetbalplezier op het veld" href="Attached_assets/IMG-20250615-WA0009.jpg">
<img alt="Voetballend kind" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0009.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Actie tijdens de wedstrijd" href="Attached_assets/IMG-20250615-WA0008.jpg">
<img alt="Voetbalactie" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0008.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Klaar voor de aftrap" href="Attached_assets/IMG-20250615-WA0007.jpg">
<img alt="Kind met bal" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0007.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Focus op het spel" href="Attached_assets/IMG-20250615-WA0006.jpg">
<img alt="Jonge voetballer" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0006.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Trots met de bal" href="Attached_assets/IMG-20250615-WA0005.jpg">
<img alt="Kind met voetbal" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0005.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Energie en beweging" href="Attached_assets/IMG-20250615-WA0004.jpg">
<img alt="Voetballende kinderen" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0004.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Diploma momentje!" href="Attached_assets/IMG-20250615-WA0003.jpg">
<img alt="Diploma afbeelding" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0003.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="In actie op het veld" href="Attached_assets/IMG-20250615-WA0002.jpg">
<img alt="Kind speelt voetbal" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0002.jpg"/>
</a>
</div><div class="col-lg-3 col-md-4 col-sm-6">
<a data-lightbox="gallery" data-title="Glimlach na de wedstrijd" href="Attached_assets/IMG-20250615-WA0001.jpg">
<img alt="Kind lacht" class="img-fluid rounded gallery-img" src="Attached_assets/IMG-20250615-WA0001.jpg"/>
</a>
</div></div>
</div></section>
<!-- Love Message Section -->
<section class="section-padding bg-gradient-love">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto text-center">
<div class="love-message">
<h2>💕 Van Papa &amp; Mama 💕</h2>
<p class="lead">
                            Lieve Quinn, onze kleine held! Je wordt nu al 2 jaar oud en wat zijn we trots op jou! 
                            Elke dag verras je ons met je vrolijkheid, je nieuwsgierigheid en je lieve karakter. 
                            Of je nu aan het tekenen bent, met vriendjes speelt, of gewoon lekker op de bank ligt - 
                            je brengt altijd een glimlach op ons gezicht.
                        </p>
<p class="lead">
                            We houden van je avontuurlijke spirit, je creative geest, en de manier waarop je 
                            de wereld ontdekt. Van regendagen met je paraplu tot feestjes op school - 
                            elke herinnering is kostbaar. Gefeliciteerd met je verjaardag, lieverd! 
                            Op naar nog veel meer prachtige avonturen samen! 🎉🎂
                        </p>
<div class="hearts">
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-heart"></i>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- Local Videos Section -->
<section class="section-padding bg-light-purple" id="videos">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">🎬 Quinn's Video Momenten</h2>
        <p class="section-subtitle">Bekijk Quinn in actie!</p>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="video-card" onclick="openVideoModal('Attached_assets/quinn-video-1.mp4', 'Quinn speelt - Video 1')">
          <div class="video-thumbnail">
            <i class="fas fa-play-circle video-play-icon"></i>
            <div class="video-overlay">
              <h4>Quinn Speelt</h4>
              <p>Bekijk Quinn in actie</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="video-card" onclick="openVideoModal('Attached_assets/quinn-video-2.mp4', 'Quinn Groeit - Video 2')">
          <div class="video-thumbnail">
            <i class="fas fa-play-circle video-play-icon"></i>
            <div class="video-overlay">
              <h4>Quinn Groeit</h4>
              <p>Mooie momenten vastgelegd</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="video-card" onclick="openVideoModal('Attached_assets/quinn-video-3.mp4', 'Quinn\'s Avonturen - Video 3')">
          <div class="video-thumbnail">
            <i class="fas fa-play-circle video-play-icon"></i>
            <div class="video-overlay">
              <h4>Quinn's Avonturen</h4>
              <p>Ontdekken en spelen</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Video Modal -->
<div id="videoModal" class="video-modal">
  <div class="video-modal-content">
    <div class="video-modal-header">
      <h3 id="videoModalTitle">Video Titel</h3>
      <button class="video-close-btn" onclick="closeVideoModal()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="video-modal-body">
      <video id="modalVideo" controls width="100%">
        <source id="videoSource" src="" type="video/mp4">
        Je browser ondersteunt deze video niet.
      </video>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<p>© 2024 Quinn's 2e Verjaardag - Gemaakt met veel liefde door Papa &amp; Mama 💕</p>
<div class="footer-icons">
<i class="fas fa-birthday-cake"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Lightbox JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>
</body>
</html>
