/* Custom CSS for Quinn's Birthday Website */

/* Global Styles */
:root {
    --primary-color: #FF6B9D;
    --secondary-color: #4ECDC4;
    --accent-color: #FFE66D;
    --success-color: #95E1D3;
    --warning-color: #FFA726;
    --danger-color: #FF7675;
    --light-blue: #E3F2FD;
    --light-yellow: #FFF9C4;
    --light-green: #E8F5E8;
    --light-red: #FFEBEE;
    --light-purple: #F3E5F5;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
}

.colorful-text {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: colorShift 3s ease-in-out infinite;
}

@keyframes colorShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(180deg); }
}

/* Navigation */
.custom-navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: white !important;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 20px;
    margin: 0 5px;
    padding: 8px 15px !important;
}

.nav-link:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

/* Moving Cars Animation */
.moving-cars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.car {
    position: absolute;
    font-size: 2rem;
    animation: moveCar 15s linear infinite;
}

.car-1 { top: 10%; animation-delay: 0s; }
.car-2 { top: 25%; animation-delay: -3s; }
.car-3 { top: 40%; animation-delay: -6s; }
.car-4 { top: 55%; animation-delay: -9s; }
.car-5 { top: 70%; animation-delay: -12s; }

@keyframes moveCar {
    0% { left: -100px; }
    100% { left: calc(100% + 100px); }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--light-blue), var(--light-yellow));
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
    position: relative;
}

.hero-spacing {
    height: 80px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounceIn 1s ease-out;
}

.main-title {
    margin-top: 60px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: 700;
}

.birthday-number {
    font-size: 7rem;
    display: block;
    line-height: 1;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.4);
    font-weight: 800;
}

.birthday-text {
    font-size: 3.5rem;
    display: block;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 1s both;
}

.hero-buttons {
    animation: fadeInUp 1s ease-out 1.5s both;
}

.hero-image {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.birthday-balloon {
    position: absolute;
    width: 80px;
    height: 100px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: float 3s ease-in-out infinite;
}

.balloon-1 {
    background: var(--primary-color);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.balloon-2 {
    background: var(--secondary-color);
    top: 30%;
    right: 20%;
    animation-delay: 1s;
}

.balloon-3 {
    background: var(--accent-color);
    bottom: 20%;
    left: 20%;
    animation-delay: 2s;
}

.birthday-cake-icon {
    font-size: 8rem;
    color: var(--primary-color);
    animation: pulse 2s ease-in-out infinite;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Sections */
.section-padding {
    padding: 80px 0;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.section-subtitle {
    font-size: 1.3rem;
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
}

/* Background Colors */
.bg-light-blue { background-color: var(--light-blue); }
.bg-light-yellow { background-color: var(--light-yellow); }
.bg-light-green { background-color: var(--light-green); }
.bg-light-red { background-color: var(--light-red); }
.bg-light-purple { background-color: var(--light-purple); }

/* Story Cards */
.story-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.story-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.story-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.story-card p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-dark);
}

/* Photo Grid */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.photo-grid.large-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.photo-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
    cursor: pointer;
}

.photo-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Video Elements */
.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.video-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.video-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.video-btn i {
    font-size: 1.2rem;
}

/* Video Cards */
.video-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.video-thumbnail {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.video-play-icon {
    font-size: 4rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.video-thumbnail:hover .video-play-icon {
    opacity: 1;
    transform: scale(1.1);
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 2rem 1rem 1rem;
    color: white;
}

.video-overlay h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.video-overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Video Modal */
.video-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.video-modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: scaleIn 0.3s ease;
}

.video-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.video-modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.video-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.video-close-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: rotate(90deg);
}

.video-modal-body {
    padding: 0;
}

.video-modal video {
    width: 100%;
    height: auto;
    max-height: 60vh;
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.7); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Gallery */
.gallery-img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Footer */
.footer-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 25px;
    padding: 10px 28px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .birthday-number {
        font-size: 4.5rem;
    }
    
    .birthday-text {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
    
    .story-card {
        padding: 1.5rem;
    }
    
    .photo-grid {
        grid-template-columns: 1fr;
    }
    
    .photo-grid.large-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        margin: 0 !important;
    }
    
    .video-modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .birthday-cake-icon {
        font-size: 5rem;
    }
    
    .moving-cars-container {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .birthday-number {
        font-size: 3.5rem;
    }
    
    .birthday-text {
        font-size: 1.5rem;
    }
    
    .section-padding {
        padding: 60px 0;
    }
    
    .video-thumbnail {
        height: 150px;
    }
    
    .video-play-icon {
        font-size: 3rem;
    }
}

/* Video Section Improvements */
.video-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* Loading animation for images */
img {
    opacity: 0;
    animation: fadeInImage 0.5s ease forwards;
}

@keyframes fadeInImage {
    to { opacity: 1; }
}

/* Focus states for accessibility */
.video-btn:focus,
.video-thumbnail:focus,
.video-close-btn:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .moving-cars-container,
    .video-modal,
    .navbar {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .section-padding {
        padding: 20px 0;
    }
}
